{
	"version": 2,
	"builds": [
		{
			"src": "app.py",
			"use": "@vercel/python"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/app.py"
		}
	],
	"Resources": {
		"Api": {
			"Type": "AWS::AppSync::Api",
			"Properties": {
				"Name": "<String>"
			}
		}
	}
}